<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="swup/dist/swup.min.js"></script>
        <script defer src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <title>Nicolás Urdaneta</title>
        <link rel="shortcut icon" type="image/jpg" href="photos/small/favicon.png"/>
    </head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/index.html" class="nav-logo"><b>Nicolás Urdaneta</b></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/research.html" class="nav-link">Research</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
        </nav>
    </header>

    <main id="swup" class="transition-fade">
        <p class="subtitle"> Working Papers</p>
        
        <div class="post">
        <p class="papertitle"> <b style="font-size: 13pt; margin-top: 2%;"> Title </b>  (2021). UNDP LAC Working Paper No. 11.
        Background Paper for the UNDP LAC Regional Human Development Report
        2021. (With <a href="https://sites.google.com/view/marcela-eslava/home" target="_blank" class="externalsites">XXX</a> and <a href="https://www.latinamerica.undp.org/content/rblac/en/home/coronavirus/social-protection-to-face-the-pandemic/social-protection-group-participants/marcela-melendez.html" target="_blank" class="externalsites">YYYY</a>) <a
        href="documents/undp2021_11.pdf" target="_blank" class="docs"> [PDF here]</a> </p>
        <p class="content"> Abstract </p>

        <button onclick="readMore(this)">Show full abstract</button>
        </div>
        
        <p class="subtitle" style="margin-top: 3%"> Work in Progress</p>

        <div class="post">
        <p class="papertitle"><b style="font-size: 13pt;"> BBBBB </b> (With <a href="http://www.saraayllon.eu/" target="_blank" class="externalsites">AAAAA</a>, <a href="https://economics.byu.edu/directory/lars-j-lefgren" target="_blank"  class="externalsites">CCCC</a>, <a href="https://www.richardwpatterson.com/" target="_blank" class="externalsites">KKKKK</a>, and <a href="https://sites.google.com/view/olgastoddard/home" target="_blank" class="externalsites">CCCCC</a>)</p>
        </div>
        <div>
    </main>

    
    <script type="text/javascript">
 
    </script>
   
</body>



</html>
